# spring-data-solr-dynamic-collection

./: README.md  pom.xml
src/main/java/de/dev86/app/: Order.java  OrderRepository.java  SolrConfig.java  SpringBootSpringDataSolrApplication.java
src/main/resources/: application.properties
src/test/java/de/dev86/app/: RepositoryTest.java
